rrdtool graph spinsleep_timeslice_dirty-1s.svg \
--width 600 \
--height 200 \
--start 00:00 \
--end start+79seconds \
--title 'spinsleep_timeslice_dirty-1s' \
--vertical-label 'scheduler usage' \
--imgformat SVG \
--border 0 \
--font DEFAULT:0:Consolas \
--upper-limit 8 \
--lower-limit -8 \
--rigid \
'DEF:normal0=spinsleep_timeslice_dirty-1s.rrd:normal:MAX:start=1502850931:end=1502851010:step=1' \
'DEF:dirty0=spinsleep_timeslice_dirty-1s.rrd:dirty:MAX:start=1502850931:end=1502851010:step=1' \
'DEF:error=spinsleep_timeslice_dirty-1s.rrd:error:MAX:start=1502850931:end=1502851010:step=1' \
'DEF:1x1s=spinsleep_timeslice_dirty-1s.rrd:1x1s:MAX:start=1502850931:end=1502851010:step=1' \
'DEF:10x1s=spinsleep_timeslice_dirty-1s.rrd:10x1s:MAX:start=1502850931:end=1502851010:step=1' \
'DEF:100x1s=spinsleep_timeslice_dirty-1s.rrd:100x1s:MAX:start=1502850931:end=1502851010:step=1' \
'DEF:1000x1s=spinsleep_timeslice_dirty-1s.rrd:1000x1s:MAX:start=1502850931:end=1502851010:step=1' \
'DEF:10000x1s=spinsleep_timeslice_dirty-1s.rrd:10000x1s:MAX:start=1502850931:end=1502851010:step=1' \
'SHIFT:normal0:-74131' \
'SHIFT:dirty0:-74131' \
'SHIFT:error:-74131' \
'SHIFT:1x1s:-74131' \
'SHIFT:10x1s:-74131' \
'SHIFT:100x1s:-74131' \
'SHIFT:1000x1s:-74131' \
'SHIFT:10000x1s:-74131' \
'CDEF:normal=normal0,100,/' \
'CDEF:dirty=dirty0,100,/,-1,*' \
'CDEF:ln1=normal,normal,UNKN,IF' \
'CDEF:ln2=dirty,dirty,UNKN,IF' \
'TICK:1x1s#00000020:1:  1x' \
'TICK:10x1s#00000020:1:  10x' \
'TICK:100x1s#00000020:1:  100x' \
'TICK:1000x1s#00000020:1:  1000x' \
'TICK:10000x1s#00000020:1:  10000x' \
'TICK:error#e60073a0:1:  Error' \
'AREA:normal#48c4ec: Normal' \
'AREA:dirty#54ec48: Dirty' \
'LINE1:ln1#1598c3' \
'LINE1:ln2#24bc14' \
'HRULE:0#000000:dashes=3,5:dash-offset=5' 
