rrdtool graph spinsleep_dirty-100ms.svg \
--width 600 \
--height 200 \
--start 00:00 \
--end start+1186seconds \
--title 'spinsleep_dirty-100ms' \
--vertical-label 'scheduler usage' \
--imgformat SVG \
--border 0 \
--font DEFAULT:0:Consolas \
--upper-limit 8 \
--lower-limit -8 \
--rigid \
'DEF:normal0=spinsleep_dirty-100ms.rrd:normal:MAX:start=1502830400:end=1502831586:step=1' \
'DEF:dirty0=spinsleep_dirty-100ms.rrd:dirty:MAX:start=1502830400:end=1502831586:step=1' \
'DEF:error=spinsleep_dirty-100ms.rrd:error:MAX:start=1502830400:end=1502831586:step=1' \
'DEF:1x100ms=spinsleep_dirty-100ms.rrd:1x100ms:MAX:start=1502830400:end=1502831586:step=1' \
'DEF:10x100ms=spinsleep_dirty-100ms.rrd:10x100ms:MAX:start=1502830400:end=1502831586:step=1' \
'DEF:100x100ms=spinsleep_dirty-100ms.rrd:100x100ms:MAX:start=1502830400:end=1502831586:step=1' \
'DEF:1000x100ms=spinsleep_dirty-100ms.rrd:1000x100ms:MAX:start=1502830400:end=1502831586:step=1' \
'DEF:10000x100ms=spinsleep_dirty-100ms.rrd:10000x100ms:MAX:start=1502830400:end=1502831586:step=1' \
'SHIFT:normal0:-53600' \
'SHIFT:dirty0:-53600' \
'SHIFT:error:-53600' \
'SHIFT:1x100ms:-53600' \
'SHIFT:10x100ms:-53600' \
'SHIFT:100x100ms:-53600' \
'SHIFT:1000x100ms:-53600' \
'SHIFT:10000x100ms:-53600' \
'CDEF:normal=normal0,100,/' \
'CDEF:dirty=dirty0,100,/,-1,*' \
'CDEF:ln1=normal,normal,UNKN,IF' \
'CDEF:ln2=dirty,dirty,UNKN,IF' \
'TICK:1x100ms#00000020:1:  1x' \
'TICK:10x100ms#00000020:1:  10x' \
'TICK:100x100ms#00000020:1:  100x' \
'TICK:1000x100ms#00000020:1:  1000x' \
'TICK:10000x100ms#00000020:1:  10000x' \
'TICK:error#e60073a0:1:  Error' \
'AREA:normal#48c4ec: Normal' \
'AREA:dirty#54ec48: Dirty' \
'LINE1:ln1#1598c3' \
'LINE1:ln2#24bc14' \
'HRULE:0#000000:dashes=3,5:dash-offset=5' 
