rrdtool graph spinsleep_timeslice-10s.svg \
--width 600 \
--height 200 \
--start 00:00 \
--end start+165seconds \
--title 'spinsleep_timeslice-10s' \
--vertical-label 'scheduler usage' \
--imgformat SVG \
--border 0 \
--font DEFAULT:0:Consolas \
--upper-limit 8 \
--lower-limit -8 \
--rigid \
'DEF:normal0=spinsleep_timeslice-10s.rrd:normal:MAX:start=1502851046:end=1502851211:step=1' \
'DEF:dirty0=spinsleep_timeslice-10s.rrd:dirty:MAX:start=1502851046:end=1502851211:step=1' \
'DEF:error=spinsleep_timeslice-10s.rrd:error:MAX:start=1502851046:end=1502851211:step=1' \
'DEF:1x10s=spinsleep_timeslice-10s.rrd:1x10s:MAX:start=1502851046:end=1502851211:step=1' \
'DEF:10x10s=spinsleep_timeslice-10s.rrd:10x10s:MAX:start=1502851046:end=1502851211:step=1' \
'DEF:100x10s=spinsleep_timeslice-10s.rrd:100x10s:MAX:start=1502851046:end=1502851211:step=1' \
'DEF:1000x10s=spinsleep_timeslice-10s.rrd:1000x10s:MAX:start=1502851046:end=1502851211:step=1' \
'DEF:10000x10s=spinsleep_timeslice-10s.rrd:10000x10s:MAX:start=1502851046:end=1502851211:step=1' \
'SHIFT:normal0:-74246' \
'SHIFT:dirty0:-74246' \
'SHIFT:error:-74246' \
'SHIFT:1x10s:-74246' \
'SHIFT:10x10s:-74246' \
'SHIFT:100x10s:-74246' \
'SHIFT:1000x10s:-74246' \
'SHIFT:10000x10s:-74246' \
'CDEF:normal=normal0,100,/' \
'CDEF:dirty=dirty0,100,/,-1,*' \
'CDEF:ln1=normal,normal,UNKN,IF' \
'CDEF:ln2=dirty,dirty,UNKN,IF' \
'TICK:1x10s#00000020:1:  1x' \
'TICK:10x10s#00000020:1:  10x' \
'TICK:100x10s#00000020:1:  100x' \
'TICK:1000x10s#00000020:1:  1000x' \
'TICK:10000x10s#00000020:1:  10000x' \
'TICK:error#e60073a0:1:  Error' \
'AREA:normal#48c4ec: Normal' \
'AREA:dirty#54ec48: Dirty' \
'LINE1:ln1#1598c3' \
'LINE1:ln2#24bc14' \
'HRULE:0#000000:dashes=3,5:dash-offset=5' 
