rrdtool graph spinsleep_timeslice_dirty-100s.svg \
--width 600 \
--height 200 \
--start 00:00 \
--end start+575seconds \
--title 'spinsleep_timeslice_dirty-100s' \
--vertical-label 'scheduler usage' \
--imgformat SVG \
--border 0 \
--font DEFAULT:0:Consolas \
--upper-limit 8 \
--lower-limit -8 \
--rigid \
'DEF:normal0=spinsleep_timeslice_dirty-100s.rrd:normal:MAX:start=1502856549:end=1502857124:step=1' \
'DEF:dirty0=spinsleep_timeslice_dirty-100s.rrd:dirty:MAX:start=1502856549:end=1502857124:step=1' \
'DEF:error=spinsleep_timeslice_dirty-100s.rrd:error:MAX:start=1502856549:end=1502857124:step=1' \
'DEF:1x100s=spinsleep_timeslice_dirty-100s.rrd:1x100s:MAX:start=1502856549:end=1502857124:step=1' \
'DEF:10x100s=spinsleep_timeslice_dirty-100s.rrd:10x100s:MAX:start=1502856549:end=1502857124:step=1' \
'DEF:100x100s=spinsleep_timeslice_dirty-100s.rrd:100x100s:MAX:start=1502856549:end=1502857124:step=1' \
'DEF:1000x100s=spinsleep_timeslice_dirty-100s.rrd:1000x100s:MAX:start=1502856549:end=1502857124:step=1' \
'DEF:10000x100s=spinsleep_timeslice_dirty-100s.rrd:10000x100s:MAX:start=1502856549:end=1502857124:step=1' \
'SHIFT:normal0:-79749' \
'SHIFT:dirty0:-79749' \
'SHIFT:error:-79749' \
'SHIFT:1x100s:-79749' \
'SHIFT:10x100s:-79749' \
'SHIFT:100x100s:-79749' \
'SHIFT:1000x100s:-79749' \
'SHIFT:10000x100s:-79749' \
'CDEF:normal=normal0,100,/' \
'CDEF:dirty=dirty0,100,/,-1,*' \
'CDEF:ln1=normal,normal,UNKN,IF' \
'CDEF:ln2=dirty,dirty,UNKN,IF' \
'TICK:1x100s#00000020:1:  1x' \
'TICK:10x100s#00000020:1:  10x' \
'TICK:100x100s#00000020:1:  100x' \
'TICK:1000x100s#00000020:1:  1000x' \
'TICK:10000x100s#00000020:1:  10000x' \
'TICK:error#e60073a0:1:  Error' \
'AREA:normal#48c4ec: Normal' \
'AREA:dirty#54ec48: Dirty' \
'LINE1:ln1#1598c3' \
'LINE1:ln2#24bc14' \
'HRULE:0#000000:dashes=3,5:dash-offset=5' 
