rrdtool graph spinsleep_timeslice_dirty-1ms.svg \
--width 600 \
--height 200 \
--start 00:00 \
--end start+75seconds \
--title 'spinsleep_timeslice_dirty-1ms' \
--vertical-label 'scheduler usage' \
--imgformat SVG \
--border 0 \
--font DEFAULT:0:Consolas \
--upper-limit 8 \
--lower-limit -8 \
--rigid \
'DEF:normal0=spinsleep_timeslice_dirty-1ms.rrd:normal:MAX:start=1502828570:end=1502828645:step=1' \
'DEF:dirty0=spinsleep_timeslice_dirty-1ms.rrd:dirty:MAX:start=1502828570:end=1502828645:step=1' \
'DEF:error=spinsleep_timeslice_dirty-1ms.rrd:error:MAX:start=1502828570:end=1502828645:step=1' \
'DEF:1x1ms=spinsleep_timeslice_dirty-1ms.rrd:1x1ms:MAX:start=1502828570:end=1502828645:step=1' \
'DEF:10x1ms=spinsleep_timeslice_dirty-1ms.rrd:10x1ms:MAX:start=1502828570:end=1502828645:step=1' \
'DEF:100x1ms=spinsleep_timeslice_dirty-1ms.rrd:100x1ms:MAX:start=1502828570:end=1502828645:step=1' \
'DEF:1000x1ms=spinsleep_timeslice_dirty-1ms.rrd:1000x1ms:MAX:start=1502828570:end=1502828645:step=1' \
'DEF:10000x1ms=spinsleep_timeslice_dirty-1ms.rrd:10000x1ms:MAX:start=1502828570:end=1502828645:step=1' \
'SHIFT:normal0:-51770' \
'SHIFT:dirty0:-51770' \
'SHIFT:error:-51770' \
'SHIFT:1x1ms:-51770' \
'SHIFT:10x1ms:-51770' \
'SHIFT:100x1ms:-51770' \
'SHIFT:1000x1ms:-51770' \
'SHIFT:10000x1ms:-51770' \
'CDEF:normal=normal0,100,/' \
'CDEF:dirty=dirty0,100,/,-1,*' \
'CDEF:ln1=normal,normal,UNKN,IF' \
'CDEF:ln2=dirty,dirty,UNKN,IF' \
'TICK:1x1ms#00000020:1:  1x' \
'TICK:10x1ms#00000020:1:  10x' \
'TICK:100x1ms#00000020:1:  100x' \
'TICK:1000x1ms#00000020:1:  1000x' \
'TICK:10000x1ms#00000020:1:  10000x' \
'TICK:error#e60073a0:1:  Error' \
'AREA:normal#48c4ec: Normal' \
'AREA:dirty#54ec48: Dirty' \
'LINE1:ln1#1598c3' \
'LINE1:ln2#24bc14' \
'HRULE:0#000000:dashes=3,5:dash-offset=5' 
